[global]
monitor = 0
follow = mouse
width = 300
height = 300
origin = top-center
offset = 0x10
scale = 0
notification_limit = 20
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 0
progress_bar_min_width = 125
progress_bar_max_width = 250
progress_bar_corner_radius = 4
icon_corner_radius = 5
indicate_hidden = yes
transparency = 10
separator_height = 2
padding = 8
horizontal_padding = 8
text_icon_padding = 10
frame_width = 5
frame_color = "#61afef"
gap_size = 5
separator_color = auto
sort = yes
font = CaskaydiaCove Nerd Font 8
line_height = 3
markup = full
format = "%s\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes
icon_theme = "Tela-circle-dracula"
icon_position = left
min_icon_size = 32
max_icon_size = 128
icon_path = $HOME/.icons/Tela-circle-dracula/16/actions:$HOME/.icons/Tela-circle-dracula/16/apps:$HOME/.icons/Tela-circle-dracula/16/devices:$HOME/.icons/Tela-circle-dracula/16/mimetypes:$HOME/.icons/Tela-circle-dracula/16/panel:$HOME/.icons/Tela-circle-dracula/16/places:$HOME/.icons/Tela-circle-dracula/16/status
sticky_history = yes
history_length = 20
dmenu = /usr/bin/rofi -config "$HOME/.config/rofi/notification.rasi" -dmenu -p dunst:
browser = /usr/bin/xdg-open
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 5
ignore_dbusclose = false
force_xwayland = false
mouse_left_click = context, close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

[experimental]
per_monitor_dpi = false

[Type-1]
appname = "t1"
format = "<b>%s</b>"
background = "#282c34"
foreground = "#98c379"
frame_color = "#61afef"

[Type-2]
appname = "t2"
format = "<span size="250%">%s</span>\n%b"
background = "#282c34"
foreground = "#e5c07b"
frame_color = "#61afef"

[urgency_critical]
background = "#e06c75"
foreground = "#1e1e2e"
frame_color = "#be5046"
icon = "$HOME/.config/dunst/icons/critical.svg"
timeout = 0

